# utech_pcshop

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/donghyuk/pcshop/: PcshopApplication.java
src/main/java/donghyuk/pcshop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/donghyuk/pcshop/constant/: ItemStatus.java  OrderStatus.java  Role.java
src/main/java/donghyuk/pcshop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java
src/main/java/donghyuk/pcshop/dto/: CartItemDto.java  CartListDto.java  CartOrderDto.java  ItemFormDto.java  ItemImageDto.java  ItemSearchDto.java  MainItemDto.java  OrderDto.java  OrderHistoryDto.java  OrderItemDto.java  SignUpFormDto.java
src/main/java/donghyuk/pcshop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImage.java  Member.java  Order.java  OrderItem.java
src/main/java/donghyuk/pcshop/exception/: OutOfStockException.java
src/main/java/donghyuk/pcshop/repository/: CartItemRepository.java  CartRepository.java  ItemImageRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDetail.html  itemForm.html  itemManage.html
src/main/resources/templates/layouts/: pcshop_base.html
src/main/resources/templates/member/: loginForm.html  signUpForm.html  signUpFormAdmin.html
src/main/resources/templates/order/: orderHistory.html
src/test/java/donghyuk/pcshop/: PcshopApplicationTests.java
(+6 files in other folders)
